[gd_scene format=3 uid="uid://dgi6v10ltygfn"]

[ext_resource type="Script" uid="uid://cmv52oxovfl16" path="res://Scripts/Cards/CardData.cs" id="1_7b6bt"]
[ext_resource type="Script" uid="uid://cmy15kdfht3q1" path="res://Scripts/Cards/DeckManager.cs" id="2_tfvp6"]
[ext_resource type="Script" uid="uid://c07b4kiher343" path="res://Scripts/UI/DeckUiManager.cs" id="3_pqsji"]
[ext_resource type="PackedScene" uid="uid://iuge2orfh1hw" path="res://Scenes/Cards/CardUI.tscn" id="4_f341a"]
[ext_resource type="PackedScene" uid="uid://csdmm1n6b4hoe" path="res://Scenes/Cards/DropSlot.tscn" id="5_fcnvh"]
[ext_resource type="Script" uid="uid://dqk28nqqm6ql4" path="res://Scripts/Systems/Combat/Terrain/HexGridManager.cs" id="6_duw5d"]
[ext_resource type="PackedScene" uid="uid://kr82jj8kd6i1" path="res://Scenes/Combat/HexTile.tscn" id="7_vjrxi"]
[ext_resource type="PackedScene" uid="uid://dpnt6dp1jietn" path="res://Scenes/Combat/Summons/HexTile_Stone_Blocker.tscn" id="8_qd0yx"]
[ext_resource type="Material" uid="uid://bh1ab1xjlty2f" path="res://Assets/Material/terrain_splat.tres" id="9_7tp1w"]
[ext_resource type="ArrayMesh" uid="uid://briplfo4ti7tv" path="res://Assets/Terrain Asset/Painterly Flowers/Flowers 2.tres" id="9_nvl2j"]
[ext_resource type="Script" uid="uid://wqtdv0uvn5b3" path="res://Scripts/UI/CameraController.cs" id="10_cdchv"]
[ext_resource type="ArrayMesh" uid="uid://bnhwgjcu5ajff" path="res://Assets/Terrain Asset/Painterly Flowers/Flowers 3.tres" id="10_k1fpm"]
[ext_resource type="ArrayMesh" uid="uid://ca4r0k5ndon1o" path="res://Assets/Terrain Asset/Painterly Flowers/Flowers 5.tres" id="11_7tp1w"]
[ext_resource type="Script" uid="uid://7xc312fm8dtm" path="res://Scripts/Cards/CardDropHandler.cs" id="11_mdga3"]
[ext_resource type="Shader" uid="uid://e3m26c7664p0" path="res://Assets/Shaders/painterly_grass.gdshader" id="12_4s1is"]
[ext_resource type="Script" uid="uid://ba84w4qhnvtux" path="res://Scripts/Systems/Combat/Game logic/CombatManager.cs" id="12_7b6bt"]
[ext_resource type="Material" uid="uid://bb6cgw8ypa6eb" path="res://Assets/Material/Painterly Materials/painterly_grass.tres" id="13_cm01p"]
[ext_resource type="PackedScene" uid="uid://bb7yljiwkjvgm" path="res://Scenes/Combat/Players/Unit.tscn" id="13_golrv"]
[ext_resource type="Environment" uid="uid://bbtn025ticmfd" path="res://Assets/Environments/Combat_Environment.tres" id="13_tfvp6"]
[ext_resource type="ArrayMesh" uid="uid://03hk4cssyjrd" path="res://Assets/Terrain Asset/Grass Tuft.tres" id="14_16blo"]
[ext_resource type="PackedScene" uid="uid://chfd280du8r83" path="res://Scenes/Combat/Monsters/TargetDummy.tscn" id="14_jroeh"]
[ext_resource type="ArrayMesh" uid="uid://h828cjr34et3" path="res://Assets/Terrain Asset/Painterly_Rocks/Rock_1.tres" id="15_6m6xa"]
[ext_resource type="ArrayMesh" uid="uid://bv611trboi78r" path="res://Assets/Terrain Asset/Painterly_Rocks/Rock_2.tres" id="16_q7oa6"]
[ext_resource type="PackedScene" uid="uid://cl1s1lbvr48m" path="res://Scenes/UI/CombatUI.tscn" id="16_tfvp6"]
[ext_resource type="ArrayMesh" uid="uid://bnsgay2w2a4af" path="res://Assets/Terrain Asset/Painterly_Rocks/Rock_3.tres" id="17_onrkg"]
[ext_resource type="ArrayMesh" uid="uid://dqpvqfq1puuv1" path="res://Assets/Terrain Asset/Painterly_Rocks/Rock_4.tres" id="18_6jt2h"]
[ext_resource type="ArrayMesh" uid="uid://cffmwxp25vmf7" path="res://Assets/Terrain Asset/Painterly_Rocks/Rock_5.tres" id="19_hodjo"]
[ext_resource type="ArrayMesh" uid="uid://b5t7jgtwct0i4" path="res://Assets/Terrain Asset/Painterly_Rocks/Rock_6.tres" id="20_ar26w"]
[ext_resource type="ArrayMesh" uid="uid://bot2u60y1733a" path="res://Assets/Terrain Asset/Painterly_Rocks/Rock_7.tres" id="21_xj70s"]
[ext_resource type="ArrayMesh" uid="uid://brh2bfy3k2uo2" path="res://Assets/Terrain Asset/Painterly_Rocks/Rock_8.tres" id="22_a00u1"]
[ext_resource type="ArrayMesh" uid="uid://67powmk7dj6h" path="res://Assets/Terrain Asset/Painterly_Rocks/Rock_9.tres" id="23_3oinc"]
[ext_resource type="Material" uid="uid://brf6b5tpj6geu" path="res://Assets/Material/Painterly Materials/Painterly_rocks.tres" id="24_k1fpm"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h4djk"]
albedo_color = Color(0.357868, 0.30020714, 0.22991636, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_d0vbo"]
lightmap_size_hint = Vector2i(602, 602)
material = SubResource("StandardMaterial3D_h4djk")
size = Vector2(1200, 1200)

[node name="Main Scene" type="Node3D" unique_id=434588086]

[node name="CardData" type="Node2D" parent="." unique_id=1389179332]
position = Vector2(1, 844)
script = ExtResource("1_7b6bt")

[node name="Player" type="Node2D" parent="." unique_id=73472438]
position = Vector2(1, 844)

[node name="DeckManager" type="Node2D" parent="Player" unique_id=308415042]
script = ExtResource("2_tfvp6")

[node name="DeckUI" type="CanvasLayer" parent="." unique_id=1348508917]

[node name="HandUI" type="Control" parent="DeckUI" unique_id=1934539151]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="DeckUIManager" type="Node2D" parent="DeckUI" unique_id=1949982600]
script = ExtResource("3_pqsji")
CardUIPackedScene = ExtResource("4_f341a")
DropSlotScene = ExtResource("5_fcnvh")

[node name="DrawButton" type="Button" parent="DeckUI" unique_id=563659168]
offset_left = 1.0
offset_top = 844.0
offset_right = 51.0
offset_bottom = 875.0
text = "Draw"

[node name="DiscardButton" type="Button" parent="DeckUI" unique_id=1931340658]
offset_left = 1.0
offset_top = 875.0
offset_right = 68.0
offset_bottom = 906.0
text = "Discard"

[node name="ReshuffleButton" type="Button" parent="DeckUI" unique_id=1927374555]
offset_left = 1.0
offset_top = 906.0
offset_right = 82.0
offset_bottom = 937.0
text = "Reshuffle"

[node name="RemoveButton" type="Button" parent="DeckUI" unique_id=376783027]
offset_left = 1.0
offset_top = 937.0
offset_right = 82.0
offset_bottom = 968.0
text = "Remove"

[node name="HexGridManager" type="Node3D" parent="." unique_id=1283187122 node_paths=PackedStringArray("ThemeSun", "ThemeWorldEnvironment")]
script = ExtResource("6_duw5d")
GridWidth = 15
GridHeight = 15
HexRadius = 1.025
LayoutType = 1
Theme = 4
TerrainDensity = 0.4
TerrainRoughness = 0.4
HeightVariation = 1.0
HexTileScene3D = ExtResource("7_vjrxi")
RockObstacleScene = ExtResource("8_qd0yx")
TerrainSolidFactor = 0.8
TerrainMaterialOverride = ExtResource("9_7tp1w")
ThemeSun = NodePath("../DirectionalLight3D")
ThemeWorldEnvironment = NodePath("../WorldEnvironment")
FlowerMeshes = Array[Mesh]([ExtResource("9_nvl2j"), ExtResource("10_k1fpm"), ExtResource("11_7tp1w")])
FlowerMeshWeights = PackedFloat32Array(1, 0.7, 0.5)
UseMeshSurfaceMaterials = true
PainterlyGrassShader = ExtResource("12_4s1is")
PainterlyGrassMaterial = ExtResource("13_cm01p")
PainterlyGrassMesh = ExtResource("14_16blo")
RockMeshes = Array[Mesh]([ExtResource("15_6m6xa"), ExtResource("16_q7oa6"), ExtResource("17_onrkg"), ExtResource("18_6jt2h"), ExtResource("19_hodjo"), ExtResource("20_ar26w"), ExtResource("21_xj70s"), ExtResource("22_a00u1"), ExtResource("23_3oinc")])
RockMaterial = ExtResource("24_k1fpm")

[node name="GroundMesh" type="MeshInstance3D" parent="." unique_id=1378590758]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
mesh = SubResource("PlaneMesh_d0vbo")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=170383794]
transform = Transform3D(0.7071065, 0.49999976, -0.49999994, 0, 0.7071065, 0.7071067, 0.7071065, -0.49999976, 0.49999994, 0, 10, 0)
light_color = Color(1, 0.95, 0.88, 1)
light_energy = 0.34
light_indirect_energy = 0.5
light_volumetric_fog_energy = 0.5
shadow_enabled = true

[node name="CameraController" type="Node3D" parent="." unique_id=974354941]
transform = Transform3D(1.00382, 0, 0, 0, 1.00382, 0, 0, 0, 1.00382, 0, 0, 0)
script = ExtResource("10_cdchv")
RotationSpeed = 0.5
MaxPitch = 87.5

[node name="CameraPivot" type="Node3D" parent="CameraController" unique_id=890489313]

[node name="Camera3D" type="Camera3D" parent="CameraController/CameraPivot" unique_id=1378309163]

[node name="CardDropHandler" type="Node3D" parent="." unique_id=333756922]
script = ExtResource("11_mdga3")

[node name="GameRunner" type="Node3D" parent="." unique_id=1742499247 node_paths=PackedStringArray("CombatCamera")]
script = ExtResource("12_7b6bt")
PlayerUnitScene = ExtResource("13_golrv")
DummyUnitScene = ExtResource("14_jroeh")
CombatCamera = NodePath("../CameraController")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=2122826708]
environment = ExtResource("13_tfvp6")

[node name="CombatUI" parent="." unique_id=986944831 instance=ExtResource("16_tfvp6")]
